POSTGRES_USER=postgres
POSTGRES_PASSWORD=Fardeen@1821
POSTGRES_DB=mahal_booking
POSTGRES_HOST=auth-db
POSTGRES_PORT=5432
EMAIL_USER=fardeen.i@ideelit.com
EMAIL_PASS=Fardeen@1821
PORT=5001
NODE_ENV=production
